body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.routeNav .nav-item .nav-link{
  color: dodgerblue;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  padding-top: 0rem;
  padding-bottom: 0.3rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.nav-linkactive{
  color: white;
  background-color: dodgerblue;
  border-radius: 40px;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  padding-top: 0rem;
  padding-bottom: 0.3rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.LoginHeader{
  background-color: whitesmoke;
  text-align: center;
}
.dashboard{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.logincard{
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: fit-content;
}

.registercard{
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tweetcard{
  margin-bottom: 2rem;
  max-width: 540px;
}

.replycard{
  max-width: 540px;
}
@media screen and (max-width: 1000px) {
  .logincard {
     width: 100%;
  }

  .registercard {
    width: 100%;
  }
}


.error-msg {
  color: #cc0033;
  display: inline-block;
  font-size: 12px;
  line-height: 15px;
  margin: 5px 0 0;
}

.errorMsgText{
  color: #cc0033;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  text-shadow: 1px 1px rgba(250,250,250,.3);
}

.boxes{
  background-color: #ffffff;
  overflow: hidden;
  max-height: fit-content;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  max-width: 50rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.boxes{
  margin : 20px;
}
.grid{
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
}

.newposttext, .hashText, .whatshappeningtextarea{
  width: -webkit-fill-available;
}

.whatshappeningtextarea{
  margin-top: 20px;
  height: 150px;
}

.hashText{
  height: 40px;
}

.posttwittericon{
  margin-right: 10px;
}
.newpost{
  margin-left: auto;
  margin-top: 10px;
}
.register{
  margin-left: 20px;
}

.routeNav .nav-item .nav-link:hover{
  color: white;
  background-color: dodgerblue;
  border-radius: 40px;
}

.routeNav .nav-item .nav-linkactive:hover{
  text-decoration: none;
  color: white;
}

.footer-copyright{
  color: white;
}

.navbar__twitterIcon {
  color: dodgerblue;
  font-size: 35px !important;
  margin-left: 30px;
  margin-right: 35px;
}

.login_twitterIcon{
  color: dodgerblue;
  font-size: 50px !important;
}

.error_twitterIcon{
  color: dodgerblue;
  font-size: 60px !important;
}
.loginHeader{
  background-color: ghostwhite;
}

.error_twitter{
  display: grid;
  align-items: center;
  justify-content: center;
}
.avatar{
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.reply-avatar{
  width: 100%;
  height: 100%;
  /* max-width: 100%;
  max-height: 100%; */
  padding-top: 5px;
  padding-bottom: 5px;
}
.verifiedUser{
  color: dodgerblue;
  font-size: 1.1rem !important;
}

.username_text{
  display: inline-block;
  margin-left: 5px; 
  text-align: center;
  margin-right: 20px;
}

.tweet-info {
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.reply-info {
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}
.tweet-icons {
 margin: 0px;
}

.reply-info > div > span >:first-child {
  font-weight: bold;
  margin-right: 5px;
}

.reply-info > div > span >:nth-child(2){
  color: rgb(91, 112, 131);
  font-size: 15px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.reply-info > div > div{
  color: rgb(91, 112, 131);
  font-size: 15px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.reply-info > div > p {
  font-size: 18px;
  margin: 10px 0;
}

.tweet-info > div > span >:first-child {
  font-weight: bold;
  margin-right: 5px;
}

.tweet-info > div > span >:nth-child(2){
  color: rgb(91, 112, 131);
  font-size: 15px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tweet-info > div > div{
  margin: 10px 0;
  color: dodgerblue;
  font-size: 15px;
}
.tweet-info > div > p {
  font-size: 18px;
  margin: 10px 0;
}

.tweet-icons{
  padding-top: 15px;
}

.tweet-icons > span {
  color: rgb(91, 112, 131);
  font-size: 15px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tweet-icons > span:first-child:hover, .replyIcon:hover {
  color: dodgerblue;
  cursor:pointer
}

.tweet-icons > span:nth-child(2):hover , .favIcon:hover {
  color: red;
  cursor:pointer;
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}
.error-actions {
  margin-top:15px;
  margin-bottom:15px;
}
.error-actions .btn { 
  margin-right:10px; 
}

.textarea {
  resize: none
}

.comment-text {
  font-size: 12px
}

.shadow-none {
  box-shadow: none
}
